language: python
#python:
#  - "3.6"
install:
  - pip install tox
  - pip install -r requirements-test.txt
script: tox -e $TOX_ENV
matrix:
  include:
    - python: 3.5
      env: TOX_ENV=py35-django-111
    - python: 3.6
      env: TOX_ENV=py36-django-111
    - python: 3.7
      env: TOX_ENV=py37-django-111
    - python: 3.5
      env: TOX_ENV=py35-django-21
    - python: 3.6
      env: TOX_ENV=py36-django-21
    - python: 3.7
      env: TOX_ENV=py37-django-21
    - python: 3.5
      env: TOX_ENV=py35-django-22
    - python: 3.6
      env: TOX_ENV=py36-django-22
    - python: 3.7
      env: TOX_ENV=py37-django-22
    - python: 3.8
      env: TOX_ENV=py38-django-22
    - python: 3.6
      env: TOX_ENV=py36-django-3
    - python: 3.7
      env: TOX_ENV=py37-django-3
    - python: 3.8
      env: TOX_ENV=py38-django-3
    - python: 3.6
      env: TOX_ENV=py36-django-31
    - python: 3.7
      env: TOX_ENV=py37-django-31
    - python: 3.8
      env: TOX_ENV=py38-django-31
